<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			background: url("../img/map-pop2.png") no-repeat center/cover;
			overflow: hidden;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.box {
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		.box img {
			position: absolute;
			object-fit: contain;
		}

		.box p {
			position: absolute;
			object-fit: contain;
			font-family: '华文行楷';
			font-size: 28px;
			line-height: 120%;
			color: #f00;
		}

		.box .map {
			height: 0;
			width: 0;
		}

		.box .npc {
			bottom: -30px;
			background: url("../img/down.svg") no-repeat 40px -10px;
			text-align: right;
			text-shadow: 2px 2px 0 #fff, -2px -2px 0 #fff;
		}

		.box .voter {
			top: -30px;
			background: url("../img/up.svg") no-repeat -120px 50px;
			text-shadow: 2px 2px 0 #fff, -2px -2px 0 #fff;
		}

		.box .introduction {
			/*visibility: hidden;*/
			position: absolute;
			width: 40%;
			font-family: '华文行楷';
			font-size: 28px;
			line-height: 120%;
			color: #f00;
			left: 50%;
			top: 20%;
		}
	</style>
</head>

<body>
	<div class="box">
		<img class="map" src="../img/桂花村.png">
		<p class="voter">常住人口4663人</p>
		<p class="npc">123名正式党员</p>
		<p class="introduction">
			桂花村地处双流胜利镇南部，与白塔村、云华村、花龙村交接，紧邻黄甲镇、新津县，幅员面积8.6平方公里，因动力小镇拆迁和空港花田拆迁，目前幅员面积1.85平方公里，辖10个村民小组（26个社），1433户、4663人。村党委下设3个党支部（11个党小组）、123名正式党员，1名预备党员（其中牧山香梨支部正式党员人数40人，入党积极分子1名；桂花支部正式党员45人，入党积极分子2名；石子支部正式党员38人，预备党员1名，入党积极分子1名）。
</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
	$(document)
		.ready(function () {
			var wValue = $(".box")
				.width() / 2;
			var hValue = $(".box")
				.height() / 2;
			$(".map")
				.css("left", wValue);
			$(".map")
				.css("top", hValue);
			$(".map")
				.animate({
					width: "40%",
					height: "65%",
					left: "6%",
					top: "20%",
				}, 500, function () {
					$(".voter")
						.animate({
							width: "20%",
							height: "20%",
							top: "11%",
							left: "12%",
						}, 500, function () {
							$(".npc")
								.animate({
									width: "20%",
									height: "15%",
									top: "77%",
									left: "25%",
								}, 500);
						});
				});
		});
</script>

</html>