<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: url("../img/map-pop2.png") no-repeat center/cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
           height:100%;
            width: 100%;
           overflow: hidden;
        }

        .box img {
            position: absolute;
        }

        .box .map {
            height: 0;
            width: 0;
        }

        .box .npc {
            height: 0;
            width: 0;
        }

        .box .voter {
            height: 0;
            width: 0;
        }


        .box .intoduction {
            height: 0;
            width: 0;
        }
        .des-content{
            width: 50%;

        }
        .title-img{
            width: 336px;
	        height: 48px;
	        line-height: 54px;
	        background: url(../img/info-icon.png) center center no-repeat;
	        text-align: center;
	        font-size: 20px;
	        color: #fff; 
            margin-top: 30px;
            margin-left: 77px;
        }
        .des-text{
            margin-left: 77px;
            margin-top: 52px;
            color: #333333;
        }
        /* font24 tab-red flex-r m-t-44 */
        .representative{
            font-size: 24px;
            color: #F31A1A;
            display: flex;
            flex-direction: row;
            margin-top: 44px;
            margin-left: 77px;
        }
        .representative-item{
            width: 120px;
            margin-right: 60px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="box">
    <img class="map" src="../img/双华社区.svg">
    <!-- <img class="npc" src="../img/双华社区区人大代表.png"> -->
    <!-- <img class="voter" src="../img/双华社区选民.png"> -->
    <!-- <img class="intoduction" src="../img/双华社区介绍.png"> -->
    <div class="des-content">
        <div class="title-img">双华社区基本情况</div>
        <p class="des-text" style="font-size: 24px;">2004年6月，黄甲镇并村并组建社区，双华社区由原双华村和杨桥村组建而成。双华社区地处双流黄甲街道北面，幅员面积6.09平方公里，全域纳入西航港经济开发区范围。社区党委下设4个党支部(8个党小组)、125名党员；辖9个居民小组，1454户、4460人.现耕地面积276亩,按农村人口计算，0.063亩/人;除工业园区外，所剩农业区以种植业和养殖业为主。</p>
        <div class="representative">
            <div class="representative-item">区人大代表</div>
            <span>2人（周洪彬、尹洪波）</span>
          </div>
        <div class="representative">
            <div class="representative-item">选民</div>
            <span>3500人</span>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
    $(document).ready(function () {
        var wValue = $(".box").width() / 2;
        var hValue = $(".box").height() / 2;
        $(".map").css("left", wValue);
        $(".map").css("top", hValue);
        $(".map").animate({
            width: "50%",
            height: "65%",
            left: "55%",
            top: "20%"
        }, 1000, function () {
            $(".voter").animate({
                width: "20%",
                height: "20%",
                top: "12%",
                left: "55%"
            },700,function () {
                $(".npc").animate({
                    width: "20%",
                    height: "15%",
                    top: "60%",
                    left: "76%"
                },700,function () {
                    $(".intoduction").animate({
                        width: "50%",
                        height: "75%",
                        top: "16%",
                        left: "9%"
                    },700);
                });
            });
        });
    });
</script>
</html>
