<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>县代表</title> -->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* font-family: 华文行楷; */
        }

        .pic {
            width: 180px;
            height: 120px;
            margin: 125px auto 0;
            position: relative;
            /*transform 旋转元素*/
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(-10deg) rotateY(0deg);
        }

        body,html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            /* background: url("./img/background.jpg") no-repeat center/cover; */
            background-size: 100% 100%;
        }

        .pic div {
            position: absolute;
            z-index: 2;
            top: 10%;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            overflow: hidden;
            background-color: #fff;
            /*box-shadow: 0px 0px 10px #fff;*/
            /*倒影的设置*/
            /*-webkit-box-reflect: below 20px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .4) 100%);*/
        }

        .pic pre {
            width: 1200px;
            height: 1200px;
            font-size: 40px;
            /*background: -webkit-radial-gradient(center center, 600px 600px, rgba(255, 255, 255, .5), rgba(0, 0, 0, 0));*/
            position: absolute;
            top: 10%;
            /*margin-top: -600px;*/
            /*margin-left: -200px;*/
            /*border-radius: 600px;*/
            /*transform-style: preserve-3d;*/
            /*transform: perspective(100px) rotateX(-10deg) rotateY(0deg);*/
        }
        .back,.home{
            width: 4.3%;
            height: 8.3%;
            /*background: red;*/
            position: absolute;
            top:2%;
            left:10%;
        }
        .back{
            top:2%;
            left:4%;
        }
        .home img,.back img{
            width: 80px;
            height: 80px;
        }
        .desc{
            position: absolute;
            text-align: center;
            padding: 0 200px;
            bottom: 150px;
            font-size: 34px;
        }
    </style>

</head>
<body>
<div class="pic">
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {

        let npsData = localStorage.getItem("npcinfo")
        let imgSrc = localStorage.getItem("imgSrc")
        npsData = JSON.parse(npsData)
        // console.log("获取缓存的代表信息===",npsData);
        // console.log("图片的跟路径===",imgSrc);
        let imgsDom = document.querySelector('div.pic');
        // let imgs = [];
        for (let i = 0; i < npsData.length; ++i) {
            var divDom = document.createElement('div');
            divDom.setAttribute("uid",npsData[i].npcMember.uid)
            divDom.style.display="flex";
            divDom.style.flexDirection="row";
            // 代表头像
            var imgDom = document.createElement('img');
            // imgDom.src = imgSrc+npsData[i].npcMember.avatar
            imgDom.src = imgSrc+"peopel.png"
            divDom.append(imgDom)

            var nameUl = document.createElement('ul');
            nameUl.style.marginLeft = "10px"
            divDom.append(nameUl)
            var nameli = document.createElement('li');
            nameli.style.fontSize="16px"
            nameli.style.listStyleType= "none"
            nameli.innerHTML= npsData[i].name
            nameUl.append(nameli)
            var introductionli = document.createElement('li');
            introductionli.style.fontSize="10px"
            introductionli.style.listStyleType= "none"
            introductionli.innerHTML= npsData[i].npcMember.introduction
            nameUl.append(introductionli)
            var phoneli = document.createElement('li');
            phoneli.style.fontSize="10px"
            phoneli.style.listStyleType= "none"
            phoneli.innerHTML= npsData[i].npcMember.mobile
            nameUl.append(phoneli)
            // // 代表姓名
            // var nameP = document.createElement('p');
            // nameP.innerHTML = npsData[i].name
            // nameP.style.fontSize="16px"
            // divDom.append(nameP)
            // // 代表职位
            // var introductionP = document.createElement('p');
            // introductionP.innerHTML = npsData[i].npcMember.introduction
            // introductionP.style.fontSize="10px"
            // nameP.style.display="block"
            // divDom.append(introductionP)
            // // 联系方式
            // var phoneP = document.createElement('p');
            // phoneP.innerHTML = npsData[i].npcMember.mobile
            // phoneP.style.fontSize="8px"
            // divDom.append(phoneP)

            imgsDom.append(divDom);
        }


        var imgL = $(".pic div").size();
        var deg = 360 / imgL;
        var roY = 0, roX = -10;
        var xN = 0, yN = 0;
        var play = null;

        $(".pic div").each(function (i) {
            $(this).css({
                // <!--translateZ 定义2d旋转沿着z轴-->
                "transform": "rotateY(" + i * deg + "deg) translateZ(530px)"
            });
            $(this).children("img").css({
                "width":"84px",
                "height":"116px",
                "margin-top":"2px"
            })
            // <!--防止图片被拖拽-->
            $(this).attr('ondragstart', 'return false');
        });
        // $(".pic p").each(function (i) {
        //     $(this).css({
        //         <!--translateZ 定义2d旋转沿着z轴-->
        //         "transform": "rotateY(" + i * deg + "deg) translateZ(0)"
        //     });
        //     <!--防止图片被拖拽-->
        //     $(this).attr('ondragstart', 'return false');
        // });
        $(document).mousedown(function (ev) {
            var x_ = ev.clientX;
            var y_ = ev.clientY;
            clearInterval(play);
            // console.log('我按下了');
            $(this).bind('mousemove', function (ev) {
                /*获取当前鼠标的坐标*/
                var x = ev.clientX;
                var y = ev.clientY;
                /*两次坐标之间的距离*/
                xN = x - x_;
                yN = y - y_;

                roY += xN * 0.05;
                roX -= yN * 0.02;
                // console.log('移动');
                //$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');

                $('.pic').css({
                    transform: 'perspective(900px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
                });
                /*之前的鼠标坐标*/
                x_ = ev.clientX;
                y_ = ev.clientY;

            });
        }).mouseup(function () {
            $(this).unbind('mousemove');
            var play = setInterval(function () {

                xN *= 0.95;
                yN *= 0.95
                if (Math.abs(xN) < 1 && Math.abs(yN) < 1) {
                    clearInterval(play);
                }
                roY += xN * 0.05;
                roX -= yN * 0.02;
                $('.pic').css({
                    transform: 'perspective(900px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
                });

            }, 3);

        });
        $(document).on('touchstart',function (event) {
            var ev = event.originalEvent.touches[0];
            var x_ = ev.clientX;
            var y_ = ev.clientY;
            clearInterval(play);
            // console.log('我按下了');
            $(this).on('touchmove', function (event) {
                ev = event.originalEvent.touches[0];
                /*获取当前鼠标的坐标*/
                var x = ev.clientX;
                var y = ev.clientY;
                /*两次坐标之间的距离*/
                xN = x - x_;
                yN = y - y_;
                roY += xN * 0.05;
                roX -= yN * 0.02;
                // console.log('移动');
                //$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');
                $('.pic').css({
                    transform: 'perspective(900px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
                });
                /*之前的鼠标坐标*/
                x_ = ev.clientX;
                y_ = ev.clientY;
            });
        }).on('touchend',function () {
            // console.log('不移动');
            $(this).unbind('touchmove');
            var play = setInterval(function () {
                xN *= 0.95;
                yN *= 0.95
                if (Math.abs(xN) < 1 && Math.abs(yN) < 1) {
                    clearInterval(play);
                }
                roY += xN * 0.05;
                roX -= yN * 0.02;
                $('.pic').css({
                    transform: 'perspective(900px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
                });
            }, 3);
        });
        // 代表详情
        $(".pic div").click(function (){
            var uid = $(this).attr("uid")
            // console.log(uid);
            window.parent.postMessage(uid, '*')
            
        })

    });
    
   
</script>
</body>
</html>
