<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: url("../img/map-pop2.png") no-repeat center/cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
           height:100%;
            width: 100%;
           overflow: hidden;
        }

        .box img {
            position: absolute;
        }

        .box .map {
            height: 0;
            width: 0;
        }

        .box .npc {
            height: 0;
            width: 0;
        }

        .box .voter {
            height: 0;
            width: 0;
        }


        .box .intoduction {
            height: 0;
            width: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <img class="map" src="../img/双华社区.svg">
    <img class="npc" src="../img/双华社区区人大代表.png">
    <img class="voter" src="../img/双华社区选民.png">
    <img class="intoduction" src="../img/双华社区介绍.png">
</div>
</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
    $(document).ready(function () {
        var wValue = $(".box").width() / 2;
        var hValue = $(".box").height() / 2;
        $(".map").css("left", wValue);
        $(".map").css("top", hValue);
        $(".map").animate({
            width: "50%",
            height: "65%",
            left: "50%",
            top: "20%"
        }, 1000, function () {
            $(".voter").animate({
                width: "20%",
                height: "20%",
                top: "12%",
                left: "55%"
            },700,function () {
                $(".npc").animate({
                    width: "20%",
                    height: "15%",
                    top: "60%",
                    left: "76%"
                },700,function () {
                    $(".intoduction").animate({
                        width: "50%",
                        height: "75%",
                        top: "16%",
                        left: "9%"
                    },700);
                });
            });
        });
    });
</script>
</html>
