<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: url("../img/map-pop2.png") no-repeat center/cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
           height:100%;
            width: 100%;
           overflow: hidden;
        }

        .box img {
            position: absolute;
        }

        .box .map {
            height: 0;
            width: 0;
        }

        .box .npc {
            height: 0;
            width: 0;
        }

        .box .voter {
            height: 0;
            width: 0;
        }


        .box .introduction {
            height: 0;
            width: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <img class="map" src="../img/文庙社区.svg">
    <img class="voter" src="../img/文庙社区选民.png">
    <img class="npc" src="../img/文庙社区区人大代表.png">
    <img class="introduction" src="../img/文庙社区介绍.png">
</div>
</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
   $(document).ready(function () {
        var wValue = $(".box").width() / 2;
        var hValue = $(".box").height() / 2;
        $(".map").css("left", wValue);
        $(".map").css("top", hValue);
        $(".map").animate({
            width: "50%",
            height: "65%",
            left: "3%",
            top: "20%"
        }, 1000, function () {
            $(".voter").animate({
                width: "20%",
                height: "20%",
                top: "25%",
                left: "5%"
            },700,function () {
                $(".npc").animate({
                    width: "20%",
                    height: "15%",
                    top: "55%",
                    left: "28%"
                },700,function () {
                    $(".introduction").animate({
                        width: "45%",
                        height: "75%",
                        top: "12%",
                        left: "50%"
                    },700);
                });
            });
        });
    });
</script>
</html>
